#----- Default SonarQube server
sonar.host.url=http://localhost:9000/

#----- Default source code encoding
sonar.sourceEncoding=UTF-8

sonar.token=sqa_e9713d073756a25f931823cc03b187d32fbcb47c

# Project identification
sonar.projectKey=java2
sonar.projectName=java2
sonar.projectVersion=1.0

# Define multiple binary directories using a comma-separated list

#sonar.java.binaries=**/*.class
#sonar.exclusions=**/*.java
#sonar.sources=src/main
#sonar.tests=src/test
sonar.sources=src/main/java
sonar.java.binaries=./target/classes
#sonar.java.test.binaries=target/test-classes
